/* .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
} */


.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1.2rem;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.uploadIcon img {
  width: 60px;
  opacity: 0.5;
}

.uploadText {
  margin-top: 1rem;
  font-size: 1.1rem;
  color: #555;
  font-weight: 500;
  text-align: center;
}
